# General
PYTHONBREAKPOINT=ipdb.set_trace
BACKEND_PORT=8080

# id -u && id -g
SYSTEM_USER=1000:1000

# Postgres
POSTGRES_DB=video_call
POSTGRES_USER=video_call
POSTGRES_PASSWORD=video_call_password
POSTGRES_VERSION=12.5
POSTGRES_HOST=postgres
