[pytest]
python_files = tests.py test_*.py *_tests.py tests_*.py tests/*.py
python_functions = test_*
python_classes = TestSuite*
filterwarnings = ignore:Multiple schemas:UserWarning
                 ignore:body argument:DeprecationWarning
